server.port=8080
server.servlet.context-path=/

spring.application.name=library-app
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Логирование
logging.level.root=INFO
logging.level.com.library=DEBUG

# XML файлы
app.xml.library.path=src/main/resources/data/library.xml
app.xml.users.path=src/main/resources/data/users.xml
